# Database Host
DB_HOST=

# Database Port
DB_PORT=

# Database Username
DB_USERNAME=

# Database Password
DB_PASSWORD=

# Database Name
DB_NAME=

# Cloudinary Name
CLOUDINARY_NAME=

# Cloudinary Api Key
CLOUDINARY_API_KEY=

# Cloudinary Api Secret
CLOUDINARY_API_SECRET=