# Database Host
DB_HOST=

# Database Port
DB_PORT=

# Database Username
DB_USERNAME=

# Database Password
DB_PASSWORD=

# Database Name
DB_NAME=

# Cloudinary Space Identifier
CLOUDINARY_NAME=

# Public key to authenticate requests to the Cloudinary API.
CLOUDINARY_API_KEY=

# private key that, along with the API Key, authenticates requests to the Cloudinary API
CLOUDINARY_API_SECRET=
